# Roqnroll.xunit2.AfterScenario

./: Roqnroll.xunit2.AfterScenario.sln
Roqnroll.xunit2.AfterScenario/: Roqnroll.xunit2.AfterScenario.csproj
Roqnroll.xunit2.AfterScenario/Features/: Sample.feature  Sample.feature.cs
Roqnroll.xunit2.AfterScenario/StepDefinitions/: RegistrationStepDefinitions.cs
Roqnroll.xunit2.AfterScenario/Support/: SampleHooks.cs
